<html>
	<title>Lockheed Martin Aufgabensystem</title>
<head>
	<img src="lockheed-martin.png" width=”20” height=”20” />
	<h1>Aktuelles</h1>
		<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
</head>

<body>
<nav>
		<pre>
<a href="index.html">Home</a>	<a href="aufgaben.html">Aufgaben</a>	<a href="aktuelles.html">Aktuelles</a>	<a href="projekte.html">Projekte</a>	<a href="mitarbeiter.html">Mitarbeiter</a>
		</pre>
</nav>
<pre>
About Us:
Headquartered in Bethesda, Maryland, Lockheed Martin is a global security and aerospace company that employs approximately 116,000 people worldwide and is principally engaged in the research, design, development, manufacture, integration and sustainment of advanced technology systems, products and services.
Organization
Lockheed Martin's operating units are organized into broad business areas.

Aeronautics, with approximately $26.9 billion in 2022 sales which includes tactical aircraft, airlift, sustainment and aeronautical research and development lines of business.

Missiles and Fire Control, with approximately $11.3 billion in 2022 sales that includes the Terminal High Altitude Area Defense System and PAC-3 Missiles as some of its high-profile programs.

Rotary and Mission Systems, with approximately $16.1 billion in 2022 sales, which includes Sikorsky helicopters, maritime systems, sensors, radar systems, command and control, combat simulation and training, undersea systems and full-spectrum cyber capabilities.

Space, with approximately $11.5 billion in 2022 sales which includes development of commercial and government satellites, strategic missiles, mission solutions and the deep space exploration lines of business.

Links:
<a href="https://www.lockheedmartin.com/en-us/contact.html">Kontakt</a>
<a href="https://news.lockheedmartin.com/news-releases?_ga=2.137807600.1168754084.1678806169-1995431764.1677490668">News</a>
<a href="https://www.lockheedmartin.com/en-us/index.html">Mehr Informationen</a>

</pre>	
</body>
 

</html>