<html>
	<title>Lockheed Martin Aufgabensystem</title>
<head>
	<img src="lockheed-martin.png" width=”20” height=”20” />
	<h1>Aufgaben</h1>
		<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
</head>

<body>
<nav>
		<pre>
<a href="index.html">Home</a>	<a href="aufgaben.html">Aufgaben</a>	<a href="aktuelles.html">Aktuelles</a>	<a href="projekte.html">Projekte</a>	<a href="mitarbeiter.html">Mitarbeiter</a>
		</pre>
</nav>	
</body>
		<button type="button" onclick= "window.location.href='openTask.html';">offene Aufgaben</button>
		<br>
		<button type="button" onclick= "window.location.href='finishTask.html';">Erledigte Aufgaben</button>
		<br>
		<button type="button" onclick= "window.location.href='createTask.html';">Aufgabe erstellen</button>

</html>