<html>
	<title>Lockheed Martin Aufgabensystem</title>
<head>
	<img src="lockheed-martin.png" width=”20” height=”20” />
	<h1>Aufgabe erstellen</h1>
		<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
</head>

<body>
<nav>
		<pre>
<a href="index.html">Home</a>	<a href="aufgaben.html">Aufgaben</a>	<a href="aktuelles.html">Aktuelles</a>	<a href="projekte.html">Projekte</a>	<a href="mitarbeiter.html">Mitarbeiter</a>
		</pre>
</nav>	
</body>
	<textarea name="aufgabenname" id="aufgabenname" placeholder="Aufgabenname"></textarea>
	<textarea name="fälligkeit" id="fälligkeit" placeholder="Faellig bis"></textarea>
	<textarea name="beschreibung" id="beschreibung" placeholder="Beschreibung der Aufgabe"></textarea>
	<br>
	<button type="button" onclick= "alert('Aufgabe erstellt!')">Enter</button>

</html>