<html>
	<title>Lockheed Martin Aufgabensystem</title>
<head>
	<img src="lockheed-martin.png" width=”20” height=”20” />
	<h1>Vergangene/Erledigte Aufgaben</h1>
		<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
</head>

<body>
<nav>
		<pre>
<a href="index.html">Home</a>	<a href="aufgaben.html">Aufgaben</a>	<a href="aktuelles.html">Aktuelles</a>	<a href="projekte.html">Projekte</a>	<a href="mitarbeiter.html">Mitarbeiter</a>
		</pre>
</nav>	
<table>
	<tr><th>Aufgabenname</th><th>Faellig bis</th></tr>
	<tr><th>1</th><th>Mar 19, 2023</th></tr>
	<tr><th>2</th><th>Dec 28, 2023</th></tr>
	<tr><th>3</th><th>Feb 21, 2024</th></tr>
</table>
</body>
 

</html>