<html>
	<title>Lockheed Martin Aufgabensystem</title>
<head>
	<img src="lockheed-martin.png" width=”20” height=”20” />
	<h1>Mitarbeiter</h1>
		<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
</head>

<body>
<nav>
		<pre>
<a href="index.html">Home</a>	<a href="aufgaben.html">Aufgaben</a>	<a href="aktuelles.html">Aktuelles</a>	<a href="projekte.html">Projekte</a>	<a href="mitarbeiter.html">Mitarbeiter</a>
		</pre>
</nav>
<table>
	<tr><th>Mitarbeitername</th><th>Abteilung</th></tr>
	<tr><th>---------------</th><th>---------</th></tr>
	<tr><th>Mustername</th><th>IT</th></tr>
	<tr><th>Mustername</th><th>Verkauf</th></tr>
	<tr><th>Mustername</th><th>Produktion</th></tr>
	<tr><th>Mustername</th><th>IT</th></tr>
	<tr><th>Mustername</th><th>Verkauf</th></tr>
	<tr><th>Mustername</th><th>Produktion</th></tr>
	<tr><th>Mustername</th><th>IT</th></tr>
	<tr><th>Mustername</th><th>Verkauf</th></tr>
	<tr><th>Mustername</th><th>Produktion</th></tr>
	<tr><th>Mustername</th><th>IT</th></tr>
	<tr><th>Mustername</th><th>Verkauf</th></tr>
	<tr><th>Mustername</th><th>Produktion</th></tr>
</table>		
</body>
 

</html>