<html>
	<title>Lockheed Martin Aufgabensystem</title>
<head>
	<img src="lockheed-martin.png" width=”20” height=”20” />
	<h1>Projekte</h1>
		<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
</head>

<body>
<nav>
		<pre>
<a href="index.html">Home</a>	<a href="aufgaben.html">Aufgaben</a>	<a href="aktuelles.html">Aktuelles</a>	<a href="projekte.html">Projekte</a>	<a href="mitarbeiter.html">Mitarbeiter</a>
		</pre>
</nav>
	<pre>
		
Model	Name	First flight	Remarks
1	Vega	July 4, 1927	six-passenger monoplane
2	Vega		
3	Air Express	April 1928	 
4	Explorer	1928	 
5	Vega	1928	 
6	unknown	 	model number not used
7	Explorer Special	 	 
8	Sirius	1929	 
 8A	Altair	1930	 
 8D	Altair	1930	 
9	Orion	April, 1931	 
10	Electra	February 23, 1934	twin-engine transport
11	design study	 	six-passenger transport
12	Electra Junior	June 27, 1936	six-passenger transport, scaled-down version of Model 10
 212	L-212		bomber trainer version
13	unknown	 	model number not used
14	Super Electra	July 29, 1937	passenger transport, scaled-up version of Model 10
15	PV-1 Ventura	July 31, 1941	naval patrol bomber
16	design study	 	unbuilt derivative of Model 10
17	unknown	 	model number not used
18	Lodestar	September 21, 1939	passenger transport (military version, C-60 cargo transport), stretched Model 14
19	design study	 	unbuilt derivative of Model 14
20	XP-58 Chain Lightning	June 6, 1944	long-range interceptor version of the P-38 Lightning (model 022)
21	Ventura	 	patrol bomber
22	P-38 Lightning	January 27, 1939	World War II fighter
 122	P-38 Lightning	1941	YP-38 through P-38D
 222	P-38 Lightning		P-38E through P-38H
 322	P-322 Lightning		export variant, impressed into U.S. service at war's outbreak
 422	P-38 Lightning		P-38J through P-38M
 522	XP-49	November, 1942	advanced fighter prototype, based on P-38
 622	XP-38A Lightning	June 6, 1944	pressurized conversion of a P-38
 822	P-38 Lightning		navalized P-38 proposal
23	P-49	never flown	production version of XP-49
24	 	 	proposed naval version of P-38 Lightning
25	model number not used	 	 
26	P-2 Neptune	May 17, 1945	patrol bomber and anti-submarine warfare aircraft
27	 	 	proposed twin-engine canard transport
28	model number not used	 	 
29	 	 	proposed twin-engine bomber
30	 	 	proposed twin-engine canard bomber
31	 	 	proposed export version of Model 29
32	 	 	proposed reconnaissance version of Model 18
33	Little Dipper	August, 1944	 
34	Big Dipper	December 10, 1945	 
35	 	 	military trainer design from North American Aviation
36	model number not used	 	 
37	Ventura	 	patrol bomber
 137	B-34		
 437	B-37		
38	model number not used	 	 
39	model number not used	 	 
40	 	 	aerial target
41	 	 	aerial target proposal
42	 	 	aerial target proposal
43	unknown	 	 
44	Excalibur	never flown	unbuilt four-engine predecessor to Constellation
45	 	 	proposed radio control vehicle
46-48	unknown	 	 
49	Constellation	January 9, 1943	four-engine airliner
 049	Constellation	January 9, 1943	original passenger version
 149	Constellation		extra wing fuel tanks
 249	XB-30	Never flown	redesignation of XB-30 (model 051); cancelled in favor of the B-29 and B-32
 349	C-69 Constellation	Never flown	unbuilt C-69B long range troop/cargo transport
 449	Constellation	Never flown	unknown airliner proposal
 549	C-69 Constellation		C-69C VIP transport
 649	Constellation	October 18, 1946	improved passenger version
 749	Constellation	March 14, 1947	longer range version of model 649
 849	Constellation	Never flown	unbuilt turbo-compound R-3350 powered version of model 749
 949	Constellation	Never flown	unbuilt passenger/cargo convertible version of model 849
 1049	Super Constellation	October 13, 1950	improved Constellation
 1149	Super Constellation	Never flown	unbuilt Allison turboprop powered version of the model 1049
 1249	Super Constellation	September 1, 1954	experimental turboprop military transport version
 1349	N/A	Never flown	model number skipped
 1449	Super Constellation	Never flown	stretched turbine powered version of model 1049 with larger wings
 1549	Super Constellation	Never flown	further stretched version of model 1449
 1649	Starliner	October 11, 1956	final version of Constellation
50	 	 	proposed liaison aircraft
51	XB-30	never flown	proposed bomber version of Constellation, later redesignated model 249
52	 	 	proposed single-engine fighter
53-59	unknown	 	 
60	 	never flown	proposed twin-engine trainer
61	 	never flown	proposed twin-engine trainer
62	 	never flown	proposed twin-engine trainer
63-70	unknown	 	 
71-73	 	 	model numbers reserved for Lockheed-Georgia
74	unknown	 	 
75	Saturn	June 17, 1947	small passenger airplane
76-79	 	 	model numbers reserved for Lockheed-Georgia
80	P-80 Shooting Star	June 10, 1944	United States' first operational jet fighter
 080	P-80 Shooting Star		YP-80A-P-80C
 380	P-80 Shooting Star		unbuilt naval proposal
 480	P-80 Shooting Star		unbuilt naval proposal
 580	T-33 Shooting Star	March 22, 1948	trainer; originally designated TP-80C and TF-80C
 680	F-80D Shooting Star		unbuilt version with engine upgrade
 780	F-94 Starfire	April 16, 1949	all-weather jet fighter
 880	F-94C Starfire		redesigned tail & wing with rocket pods
 980	YF-94D Starfire		unbuilt ground attack version
 1080	T2V-1 SeaStar		naval trainer
81	XFV-1	December 23, 1953	prototype tailsitter
82	C-130 Hercules	August 23, 1954	four-engine medium transport
 182	C-130 Hercules		All early models, including mission-specific variants
 282	C-130 Hercules		C-130B and later, including variants
 382	C-130 Hercules, L-100		Later models, including variants and -30 stretch"
83	F-104 Starfighter	February 28, 1954	supersonic interceptor
84	W2V-1	never flown	turboprop WV (EC-121 Warning Star) variant; contract cancelled
85	P-3 Orion	April 15, 1961	military patrol aircraft developed from the Electra (88/188)
86	XH-51A	September 29, 1962	attack helicopter prototype
87	AH-56A Cheyenne	September 21, 1967	CL-840, experimental helicopter
88	L-188 Electra	December 6, 1957	turboprop airliner
89	R6O/R6V Constitution	November 9, 1946	large transport prototype
 389			unbuilt airliner version
 489			unbuilt airliner version
90	XF-90	June 3, 1949	jet bomber escort prototype
91	L-2000	never flown	proposed supersonic transport (SST)
92	 	 	proposed civil helicopter
93	L-1011 Tristar	November 16, 1970	tri-engine, widebody airliner
94	S-3 Viking	January 21, 1972	submarine hunter
95-98	unknown	 	 
99	 	never flown	cancelled USAF interceptor
129	Model X		1941 high-altitude bomber project competing for Type Specification XC-124 against B-27 and B-28
133	L-133	never flown	cancelled jet fighter aircraft
136			enlarged Constellation project, 1944; evolved into the Model 89/R6V
140	XP-80 Shooting Star	January 8, 1944	experimental jet fighter
141	XP-80A Shooting Star		experimental jet fighter
171	X-7	April 26, 1951	unmanned test bed for ramjet engines and missile guidance
193	L-193 Constellation II		jetliner/aerial tanker concept
245	L-245		converted T-33 used by the company for development of the T2V-1 (model 1080)
246	Lockheed XF-104	March 4, 1954	interceptor prototype, led to the F-104
295	CL-295	 	design studies for a 'tail-sitting' VTOL fighter
300	C-141 Starlifter	December 17, 1963	large jet transport
301	L-301	never flown	hypersonic research project; sometimes called X-24C
320	CL-320	 	intermediate long-range high-speed interceptor project
325	CL-325	 	Reconnaissance aircraft project, predecessor to CL-400 Suntan design[1]
329	JetStar	September 4, 1957	business jet
 1329	JetStar		business jet
 2329	JetStar II		business jet
346	CL-346	 	proposals for supersonic VTOL fighters, based on the F-104
351	U-2	August 4, 1955	CL-282, high-altitude spyplane
379	CL-379	 	tilt-wing research aircraft project[2]
400	CL-400 Suntan	 	proposal for Mach 2.5 reconnaissance aircraft, liquid hydrogen fueled
400	L-400 Twin Hercules	 	proposed twin-engine version of C-130
407	CL-407	 	proposals for supersonic VTOL attack and reconnaissance aircraft
414	Hudson	December 10, 1938	bomber, reconnaissance aircraft
475	CL-475	 	prototype helicopter
500	C-5 Galaxy	June 30, 1968	large jet transport
645	F-22 Raptor	September 7, 1997	air superiority stealth fighter
 090P			Lockheed submission for ATF (Advanced Tactical Fighter) Demonstration/Validation
 1132	YF-22A Lightning II	September 29, 1990	technology demonstrator (632 is the associated design iteration that evolved into EMD submission)
 645	F-22A Raptor	September 7, 1997	EMD and operational aircraft
760	CL-760	 	Lockheed proposal for the LARA (Light Armed Reconnaissance Aircraft), competition won by the OV-10 Bronco
823	CL-823	 	designs for SST (Super Sonic Transport)
901	CL-901	September 1966	Converted F-104 for advanced air superiority
934	CL-934	 	interceptor variant of the F-104
977-16	CL-977-16	 	composite helicopter
981	CL-981	 	enlarged variant of the F-104, developed into the CL-1200
984	CL-984	 	strike variant of the F-104
985	CL-985B	 	development of the CL-984 for Belgium
1026	CL-1026	 	designs for a commercial helicopter, using the rigid-rotor system from the Cheyenne.
1195	CL-1195	 	designs for fighter, proposal for the "Free World Fighter" program circa 1969
1200	CL-1200 Lancer	 	development of the F-104. became CL-1600 / X-27
1800	CL-1800	 	helicopter project
 	XFM-2	1930s	heavy fighter, bomber destroyer, cancelled
 	YP-24	1931	fighter, ground-attack aircraft
 	XC-35	May 9, 1935	experimental aircraft
 	X-27 Lancer	never flown	CL-1600, cancelled replacement of F-104 Starfighter
 	TR-1/U-2R	August 1, 1981	advanced U-2
 	ER-2/U-2ER	 	NASA U-2
 	A-12 Oxcart	April 26, 1962	CIA supersonic spyplane
 	YF-12 Blackbird	August 7, 1963	supersonic interceptor prototype
 	SR-71 Blackbird	December 22, 1964	USAF supersonic spyplane
 	YO-3A Quiet Star	1966	Reconnaissance
 	LASA-60	September 15, 1959	Light Utility Sport Aircraft
 	XV-4/XV-10 Hummingbird	July 7, 1962	VTOL prototype
 	X-26B	 	 
 	Have Blue (XST)	December, 1977	stealth technology testbed
 	F-117 Nighthawk	June 18, 1981	stealth attack aircraft
 	Flatbed	1980s	military transport aircraft project, cancelled
 	P-7	1980s	maritime-patrol aircraft project, cancelled
	</pre>
</body>
 

</html>